.details {
  border: solid 1px #ccc;
  background-color: #ffffff9a;
  border-radius: 6px;
  margin-top: 2rem;

  &__summary {
    display: grid;
    grid-template-columns: 1fr 24px;
    gap: 6px;
    align-items: center;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;

    &::marker {
      content: '';
    }

    &::-webkit-details-marker {
      display: none;
    }

    span {
      width: 10px;
      height: 10px;
      border-right: solid 2px #333;
      border-bottom: solid 2px #333;
      margin-left: 12px;
      margin-top: -3px;
      transform: rotate(45deg);
    }
  }

  &__content {
    overflow: hidden;
    border-top: solid 1px #ccc;

    > div {
      padding: 0.75rem 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}
